<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <style>
      body {
        background-color: #404040;
        background-color: white;
        padding: 100px;
        width: 1000px;
        margin: auto;
        text-align: left;
        font-weight: 300;
        font-family: "Open Sans", sans-serif;
        color: #121212;
        /* cursor: url(https://rsha256.github.io/teapot-clear32.png), default!important;
      cursor: url(https://rsha256.github.io/teapot-clear32.png), pointer!important; */
        /* cursor: url(https://rsha256.github.io/dragon-clear32.png), default!important;
      cursor: url(https://rsha256.github.io/dragon-clear32.png), pointer!important; */
        cursor: url(https://rsha256.github.io/cloth-dropped-32.png), default !important;
        cursor: url(https://rsha256.github.io/cloth-dropped-32.png), pointer !important;
      }
      h1,
      h2,
      h3,
      h4 {
        font-family: "Source Sans Pro", sans-serif;
      }
      kbd {
        color: #121212;
      }
      blockquote {
        color: #888;
        border: 2px solid #333;
        padding: 10px;
        background-color: #ccc;
      }

      table.custom-tbl {
        border: 1px solid;
      }

      table.custom-tbl th {
        border: 1px solid;
        background-color: rgb(99, 209, 209);
      }

      table.custom-tbl td {
        border: 1px solid;
        background-color: #f1e686a8;
      }

      /* The alert message box */
      .alert {
        padding: 20px;
        background-color: #f44336; /* Red */
        color: white;
        margin-bottom: 15px;
      }

      /* The close button */
      .closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
      }

      /* When moving the mouse over the close button */
      .closebtn:hover {
        color: black;
      }
    </style>

    <title>CS 184 Mesh Editor</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <!-- Not using below due to lacking bold fontfaces -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro|Source+Sans+Pro:400,700" rel="stylesheet"> -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto+Slab|Roboto:300,400,500,700"
      rel="stylesheet"
    />

    <script>
      MathJax = {
        tex: {
          inlineMath: [
            ["$", "$"],
            ["\\(", "\\)"],
          ],
        },
      };
    </script>
    <script
      id="MathJax-script"
      async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"
    ></script>
  </head>

  <body style="padding-top: 50px">
    <div align="middle">
      <img
        src="https://drive.google.com/uc?id=1DZQwwl_aq1IEPGaZFk4bAYzEJNrqHRN4"
        align="middle"
        width="1000vw"
      />
    </div>

    <h1 align="left">CS 184: Computer Graphics and Imaging, Spring 2023</h1>
    <h1 align="left">Project 4: Cloth Simulator</h1>
    <h2 align="left">Calvin Yan, Rahul Shah, CS184-cloth-droppers</h2>

    <hr />
    <br />

    <div>
      <h2 align="left">Overview</h2>
      <p>
        A high-level overview of what we implemented in this project would be a
        cloth simulator. In real-time. That uses mass-spring dynamics and
        physical constraints that model what happens to cloth in real life. And
        utilizes tricks seen in lecture to make the simulation more efficient.
        From numerical integration to collision detection, we've implemented it
        all.
        <br />
        But at the end of the day, we've made a cloth simulator. As a whole,
        this means that we have implemented a cloth simulator that can be used
        to realistically simulate cloth in real-time.
        <br />
        After completing the project, we have learned many interesting things
        related to physics and simulating movement. We especially learned a lot
        from our mistakes as that allowed us to correct our understanding about
        the true physics behind cloth dropping. We also have thoughts on how
        games are made and how they work under the hood -- we're pretty proud of
        what we've accomplished!
      </p>
    </div>

    <hr />
    <br />
    <a href="https://cs184.eecs.berkeley.edu/sp23/docs/proj4-part-1">
      <h2 align="middle">Part 1: Masses and springs</h2>
    </a>

    <h3>Overview</h3>
    <p>
      We started out this project by building an evenly grid of masses connected
      by springs to model a piece of cloth. We made sure to check if the point
      is pinned and if the cloth's orientation is <code>HORIZONTAL</code>, then
      we set the y coordinate for all point masses to 1.
      <br />
      We then construct the spring with <i>Structural</i>, <i>Shearing</i>, and
      <i>Bending</i> constraint types using <code>emplace_back</code>.
    </p>

    <blockquote>
      <b>
        Take some screenshots of <i>scene/pinned2.json</i> from a viewing angle
        where you can clearly see the cloth wireframe to show the structure of
        your point masses and springs.
      </b>
    </blockquote>

    <div align="middle">
      <table style="width: 100%">
        <tr align="center">
          <td>
            <img
              src="images/t1-zoomed-in_p2.png"
              align="middle"
              width="300vw"
            />
          </td>
          <td>
            <img src="images/t1-halfway_p2.png" align="middle" width="300vw" />
            <figcaption>Default settings ($\text{ks} = 5,000$)</figcaption>
          </td>
          <td>
            <img
              src="images/t1-zoomed-out_p2.png"
              align="middle"
              width="300vw"
            />
          </td>
        </tr>
      </table>
    </div>
    <p>
      Above we can see the wireframe of the cloth in
      <i>scene/pinned2.json</i> from a final zoomed-in viewing angle, tilted but
      paused halfway during the simulation being played viewing angle, and a
      flat zoomed-out view from the beginning.
    </p>

    <blockquote>
      <b>
        Show us what the wireframe looks like (1) without any shearing
        constraints, (2) with only shearing constraints, and (3) with all
        constraints.
      </b>
    </blockquote>

    <div align="middle">
      <table style="width: 100%">
        <tr align="center">
          <td>
            <img src="images/t1-no_shear.png" align="middle" width="300vw" />
            <figcaption>No shearing constraints</figcaption>
          </td>
          <td>
            <img src="images/t1-only_shear.png" align="middle" width="300vw" />
            <figcaption>Only shearing constraints</figcaption>
          </td>
          <td>
            <img src="images/t1-all.png" align="middle" width="300vw" />
            <figcaption>All constraints</figcaption>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
