<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <style>
      body {
        background-color: #404040;
        background-color: white;
        padding: 100px;
        width: 1000px;
        margin: auto;
        text-align: left;
        font-weight: 300;
        font-family: "Open Sans", sans-serif;
        color: #121212;
      }
      h1,
      h2,
      h3,
      h4 {
        font-family: "Source Sans Pro", sans-serif;
      }
      kbd {
        color: #121212;
      }
      blockquote {
        color: #888;
        border: 2px solid #333;
        padding: 10px;
        background-color: #ccc;
      }

      table.custom-tbl {
        border: 1px solid;
      }

      table.custom-tbl th {
        border: 1px solid;
        background-color: rgb(99, 209, 209);
      }

      table.custom-tbl td {
        border: 1px solid;
        background-color: #f1e686a8;
      }

      /* The alert message box */
      .alert {
        padding: 20px;
        background-color: #f44336; /* Red */
        color: white;
        margin-bottom: 15px;
      }

      /* The close button */
      .closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
      }

      /* When moving the mouse over the close button */
      .closebtn:hover {
        color: black;
      }
    </style>

    <title>CS 184 Meshes</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <!-- Not using below due to lacking bold fontfaces -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro|Source+Sans+Pro:400,700" rel="stylesheet"> -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto+Slab|Roboto:300,400,500,700"
      rel="stylesheet"
    />

	  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
	  </script>  
  </head>

  <body style="padding-top: 50px">
    <!-- <div align="middle">
      <img
        src="https://drive.google.com/uc?id=1DZQwwl_aq1IEPGaZFk4bAYzEJNrqHRN4"
        align="middle"
        width="1000vw"
      />
    </div> -->

    <h1 align="left">CS 184: Computer Graphics and Imaging, Spring 2024</h1>
    <h1 align="left">Homework 2: Meshes</h1>
    <h2 align="left">Muc S'ojog: Bill Shao, Jonathan Pei</h2>
	<h3 align="left">Webpage Link: <a href="https://cal-cs184-student.github.io/hw-webpages-sp24-jonnypei/hw2/index.html">https://cal-cs184-student.github.io/hw-webpages-sp24-jonnypei/hw2/index.html</a></h2>
    <hr />

      <h2 align="left">Overview</h2>
      <p>
        In this assignment, we built Bezier curves and surfaces using the de Casteljau subdivision algorithm, developed triangle meshes modification methods, and implemented multiple loop subdivision methods. Our main takeaway was how intricate geometric modeling and mesh manipulation are—we spent quite some time debugging the implementations for edge flip, edge split, and mesh upsampling. Nonetheless, we had tons of fun playing around with the tools we created! 
	  </p>

    <hr />
	<h2 align="middle">Section I: Bezier Curves and Surfaces</h1>
	<hr />

    <h2 align="left">Part 1: Bezier curves with 1D de Casteljau subdivision</h2>

    <p>
      TODO: Bill
    </p>

	<h2 align="left">Part 2: Bezier surfaces with separable 1D de Casteljau</h2>

  <p>
    TODO: Bill
  </p>
	
	<hr />
	<h2 align="middle">Section II: Triangle Meshes and Half-Edge Data Structure</h1>
	<hr />

	<h2 align="left">Part 3: Area-weighted vertex normals</h2>

  <p>
    TODO: Bill
  </p>

	<h2 align="left">Part 4: Edge flip</h2>

  <p>
    Our implementation of an edge flip consists of the following steps:

    <ol>
      <li><b>Boundary Check:</b></li>
      <li><b>Mesh Labeling:</b></li>
      <li><b>Re-assign half-edges:</b></li>
      <li><b>Re-assign vertices:</b></li>
      <li><b>Re-assign faces:</b></li>
    </ol>

  We now display some screenshots of the teapot before and after some edge flips:
    </p>

    <div align="middle">
      <table style="width: 100%">
        <tr align="center">
          <td>
            <img src="images/[TODO].png" align="middle" width="300vw" />
            <figcaption>Teapot before</figcaption>
          </td>
          <td>
            <img src="images/[TODO].png" align="middle" width="300vw" />
            <figcaption>Teapot after 1 edge flip</figcaption>
          </td>
          <td>
            <img src="images/[TODO].png" align="middle" width="300vw" />
            <figcaption>Teapot after multiple edge flips</figcaption>
          </td>
        </tr>
      </table>
    </div>

    <p>
      Our debugging journey wasn't too eventful; our initial implementation simply didn't account for all the pointers we had to change. Having an organized diagram of our labeled half-edges, edges, vertices, and faces really helped us pinpoint the pointer bugs.
    </p>


	<h2 align="left">Part 5: Edge split</h2>

  <p>
    Our implementation of an edge split consists of the following steps:
    <ol>
      <li><b>Boundary Check:</b></li>
      <li><b>Mesh Labeling:</b></li>
      <li><b>Mesh Creation:</b></li>
      <li><b>Re-assign half-edges:</b></li>
      <li><b>Re-assign vertices:</b></li>
      <li><b>Re-assign faces:</b></li>
    </ol>

    We now display some screenshots of the teapot before and after some edge operations:
  </p>

  <div align="middle">
    <table style="width: 100%">
      <tr align="center">
        <td>
          <img src="images/[TODO].png" align="middle" width="300vw" />
          <figcaption>Teapot before</figcaption>
        </td>
        <td>
          <img src="images/[TODO].png" align="middle" width="300vw" />
          <figcaption>Teapot after 1 edge split</figcaption>
        </td>
        <td>
          <img src="images/[TODO].png" align="middle" width="300vw" />
          <figcaption>Teapot after multiple edge splits</figcaption>
        </td>
        <td>
          <img src="images/[TODO].png" align="middle" width="300vw" />
          <figcaption>Teapot after multiple edge flips and splits</figcaption>
        </td>
      </tr>
    </table>
  </div>

  <p>
    Our debugging journey mainly consisted of the following events:
    <ol>
      <li>Missing edge reassignments, which caused a bunch of seg-faults.</li>
      <li>Some half-edges being assigned to the wrong vertices, which produced black spots and missing faces.</li>
      <li>Forgetting to reassign pointers for the original face (not the 3 new faces).</li>
    </ol>
  </p>

  <h3 align="left">[Extra Credit] Support for Splitting on Boundary Edges</h3>

	<h2 align="left">Part 6: Loop subdivision for mesh upsampling</h2>

  <h3 align="left">Implementation Details</h3>

  <p>
    Our implementation of loop subdivision consists of the following steps:

    <ol>
      <li><b>Compute new positions of old vertices in the mesh:</b></li>
      <pre>
for (VertexIter v = mesh.verticesBegin(); v != mesh.verticesEnd(); v++) {
  v->isNew = false;
  double u = 3.0 / (8 * v->degree());
  if (v->degree() == 3) {
    u = 3.0 / 16;
  }
  v->newPosition = (1 - v->degree() * u) * v->position + u * getOriginalNeighborPosSum(v);
}
      </pre>
      <li><b>Compute new positions of new vertices to be created via splits:</b></li>
      <pre>
for (EdgeIter e = mesh.edgesBegin(); e != mesh.edgesEnd(); e++) {
  e->isNew = false;
  e->visited = false;

  Vector3D A = e->halfedge()->vertex()->position;
  Vector3D B = e->halfedge()->twin()->vertex()->position;
  Vector3D C = e->halfedge()->next()->next()->vertex()->position;
  Vector3D D = e->halfedge()->twin()->next()->next()->vertex()->position;

  e->newPosition = 3.0 / 8 * (A + B) + 1.0 / 8 * (C + D);
}
      </pre>
      <li><b>Split all the old edges in the mesh:</b></li>
      <pre>
EdgeIter e = mesh.edgesBegin();
while (e != mesh.edgesEnd()) {
  EdgeIter nextEdge = e;
  nextEdge++;

  if (!e->visited) {
    VertexIter v = mesh.splitEdge(e);
    v->newPosition = e->newPosition;
  }

  e = nextEdge;
}
      </pre>
      <li><b>Flip all the new edges (generated via splits) that connect an old vertex to a new vertex:</b></li>
      <pre>
e = mesh.edgesBegin();
while (e != mesh.edgesEnd()) {
  EdgeIter nextEdge = e;
  nextEdge++;

  if (e->isNew && e->halfedge()->vertex()->isNew !=
                      e->halfedge()->twin()->vertex()->isNew) {
    mesh.flipEdge(e);
  }

  e = nextEdge;
}
      </pre>
      <li><b>Update the positions of all vertices.</b></li>
      <pre>
for (VertexIter v = mesh.verticesBegin(); v != mesh.verticesEnd(); v++) {
  v->position = v->newPosition;
}
      </pre>
    </ol>
  </p>

  <h3>Mesh Behavior After Loop Subdivision</h3>

  <h3>Symmetric Subdivision on Cube</h3>

  <h3>[Extra Credit] Support for Meshes with Boundaries </h3>
 
  <h3>[Extra Credit] \(\sqrt{3}\)-Subdivision</h3>
	
	<hr />
	<h2 align="middle">Section III: Potential Extra Credit - Art Competition: Model something Creative!</h1>
  </html>
